{
  "version": 2,
  "builds": [
    {
      "src": "New folder/backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "New folder/frontend/vite.config.ts",
      "use": "@vercel/static-build",
      "config": {
        "workDirectory": "New folder/frontend",
        "outputDirectory": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/New folder/backend/server.js"
    }
  ]
} 