{
  "version": 2,
  "builds": [
    {
      "src": "Newfolder/backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "Newfolder/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "workDirectory": "Newfolder/frontend",
        "outputDirectory": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/Newfolder/backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 